{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@icons": ["src/components/icons/index.js"]
    },
    "jsx": "react-jsx",
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "esnext"
  },
  "include": ["src", "vite.config.js"],
  "exclude": ["node_modules", "dist"]
}
